<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /*margin-left: 18%;*/
            /*margin-right: 18%;*/
        }

        img {
          background-color: green;
          /*float: left;*/

      }

      h1 {
          text-align: left;
      }

      p {
          font-size: 20px;
      }
      .container{
        background-color:white;
        width:62%;
        height:auto;
        margin:auto;
    }
    .row{
        /*width:auto;*/
        height:auto;
        display: flex;
        /*background-color:white;*/
    }
    .info{
        margin-left:20px;
        margin-top:20px;
        margin-right:20px;

        /*background-color:#EEE;*/
        height:auto;
    }
    .sysulogo{
        background-color:green;
        padding:12px 12px 12px 12px;

    }
    .sysubot{
        background-color:green;
    }
    .avatar{
        margin-top:20px;
        margin-bottom:10px;
        width: 201px;
        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }
    .elem{
        margin-top:10px;
        margin-bottom:10px;

        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }

</style>


<title>曾娟 主页</title>
<meta content="text/html; charset=unicode" http-equiv="Content-Type">
</head>



<body>
    <div class="container">

        <hr>
        <div class="row">
            <div class="info">
                <h1>曾娟 (副教授)</h1><p>
                <a href="https://gp.sysu.edu.cn/">地理科学与规划学院 (School of Geography and Planning)</a>
                <br/>
                <a href="http://www.sysu.edu.cn/">中山大学 (Sun Yat-sen University)</a>
            </p>
            <p>
                <strong>地址：</strong>地理科学与规划学院, 中山大学 (东校区)
                <br/>
                <strong>邮箱：</strong>wzjuan@163.com
                <br/>
            </p></div> 

        </div>
                <hr>
        <div class="row">

            <div class="elem">
                <!-- [<a href="index.html">首页</a>] -->
                
                [<a href="pub.html">著作论文</a>]
                [<a href="project.html">科研项目</a>]
                [<a href="teaching.html">讲授课程</a>]
        </div>
        </div>

                <hr>
        <div class="row">
            <div class="elem">
                    
        <div class="row">
            <div class="elem">
                <h2>研究方向</h2>
                <ul>
                    <li><p><a name="gkg">岭南地区侨乡建筑知识图谱</a>（<a href="https://github.com/sysuzengjuan/GeoKGZip">系统实现与下载</a>）</p>
                    <div class="row">
                        <div class="elem", style="margin-top:50px">
                            <img width="350px" src="image/gkg.png">
                        </div>
                        <div class="elem", style="margin-left:50px">
                            <p>
                                地域文化是一个地域生长发展的遗传基因。坚持文化的地域性，与坚持文化的民族性一样重要。我们借助知识图谱在多源数据融合方面的优势，建立了面向侨乡应用的建筑知识图谱与聚落基因图谱，可以更加直观地获取某个建筑信息，类比两个建筑间的差异信息等。
                            </p>
                        </div>
                    </div>
                        研究论文：
                        <ul>
                            <li>曾娟，刘原希, 林琳，熊诗琴. 近30年来中国遗产研究的地理学科贡献. 热带地理，2022.42(1):1-15.</li>
                            <li>曾娟. 明清海防聚落景观文化遗产基因识别及意义[J]. 中国文化遗产, 2019, 90(2): 36-40.</li>
                            <li>林琳,杨凯妹,卢道典,李诗元,曾娟. 传统村社组织对聚落空间形态演变的影响——基于山西水北村的实证[J]. 建筑学报, 2018, 65(3): 113-117.</li>
                            <li>林琳,王馨儿,杨莹,曾娟. 社会生态系统视角下驿道型城镇景观格局演进特征及机制——以商於古道为例[J]. 城市建筑, 2020, 7(360): 5-11.</li>
                            <li>林琳,王馨儿,曾娟.基于GIS的新会地名文化景观分布、演进及影响因素[J].中山大学学报(自然科学版),2021,60(05):72-85.</li>               
                        </ul>
                    </li>

                    <br/>
                    <hr>
                    <li><p><a name="tkg">近代岭南侨乡聚落动态基因图谱</a>（<a href="https://github.com/sysuzengjuan/GeoKG">系统实现与下载</a>）</p>
                    <div class="row">
                        <div class="elem", style="margin-top:50px">
                            <img width="360px" src="image/tkg.png">
                        </div>
                        <div class="elem", style="margin-left:50px">
                            <p>由于城市快速扩张使得岭南侨乡文化景观面临巨大威胁，侨乡地区呈现出不同程度的孤岛化、破碎化、盆景化和边缘化现象，传统建筑和优秀文化遗产保护面临巨大挑战。我们将对近代岭南地区侨乡和主要侨居地进行中观及微观的比较研究，利用聚落动态基因图谱具有的多源数据融合和图谱类比分析的优势，对生态、地域及文化基因进行比较研究。
                            </p>
                        </div>
                    </div>
                        研究成果：
                    <ul>
                        <li>专著: 曾娟. 西风东渐新材旧制: 近代岭南传统建筑中的建筑材料运用研究[M]. 北京:科学出版社. 2014年6月. ISBN: 9787030399366. 页数:232. 字数:310000.</li>
                        <li>软件著作权: 曾娟. 岭南侨乡地理知识图谱检索系统, 2020SR1809669, 原始取得, 全部权利, 2020-7-8.</li>
                        <li>软件著作权: 曾娟. 地理知识图谱自动标注系统, 2020SR1809668, 原始取得, 全部权利, 2020-5-13. </li>
                        <li>软件著作权: 曾娟, 万海. 基于分割技术的建筑风格自动识别软件系统, 2018SR982079, 原始取得, 全部权利, 2018-7-10. </li>
                        <li>软件著作权: 曾娟,万海. 建筑物图像局部特征匹配及标注软件系统, 2018SR986903, 原始取得, 全部权利, 2018-7-10. </li>

                        <li>专利: 万海、李雷来、曾娟：一种基于二次主题空间投影的场景图谱低维空间嵌入方法, 2022-3-7, ZL201910027580.6.</li>
                        <li>专利: 万海、王宝亿、曾娟、欧佳玲：虚拟现实与增强现实场景下基于关系约束的场景图谱优化方法, 2022-1-12, ZL201911376814.4.</li>
                        <li>专利: 万海、陈海城、黄佳莉、曾娟、赵杭：一种面向事实检测的证据与声明联合抽取方法，2020-12-14，ZL 202011467223.0.</li>
                        <li>专利: 万海、刘亚男、张漫榕、黄佳莉、曾娟：一种基于时态知识图谱推理的社交关系演变预测方法, 2022-4-22, ZL202110162361.6.</li>
                    </ul>
                    </li>
                    
                    </div>
                </div>
                    
                        <h2>教育经历</h2>
                    <ul>
                        <li>2017.2-至今中山大学地理科学与规划学院副教授</li>
                        <li>2014.9-2015.9 麻省理工学院MIT（Massachusetts Institute of Technology. School of Humanities, Arts, and Social Sciences）, USA, Boston, 访问学者</li>
                        <li>2009.10-2017.2 中山大学传播与设计学院 讲师 副教授</li>
                        <li>2010.1-2010.3新南威尔士大学（The University of New South Wales）设计学院（COFA）, Australia, Sydney, 访问学者</li>
                        <li>2009.9-2011.10    中山大学人文地理博士后流动站，博士后</li>
                                         </ul>
                </div>
                </div>
                    <hr>
            <div class="sysubot">
                <p>
                    <font color="white">Last Updated: May 2023</font>
                </p>
        </div>
        </div>
    </body>

    </html>
