<html>

<head>
    <style>
        body {
            /*margin-left: 18%;*/
            /*margin-right: 18%;*/
        }

        img {
          background-color: green;
          /*float: left;*/

      }

      h1 {
          text-align: left;
      }

      p {
          font-size: 20px;
      }
      .container{
        background-color:white;
        width:62%;
        height:auto;
        margin:auto;
    }
    .row{
        /*width:auto;*/
        height:auto;
        display: flex;
        /*background-color:white;*/
    }
    .info{
        margin-left:20px;
        margin-top:20px;
        margin-right:20px;

        /*background-color:#EEE;*/
        height:auto;
    }
    .sysulogo{
        background-color:green;
        padding:12px 12px 12px 12px;
    }
    .sysubot{
        background-color:green;
    }
    .avatar{
        margin-top:20px;
        margin-bottom:10px;
        width: 201px;
        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }
    .elem{
        margin-top:10px;
        margin-bottom:10px;

        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }

</style>


<title>万海 主页</title>
<meta content="text/html; charset=unicode" http-equiv="Content-Type">
</head>



<body>
    <div class="container">
        <div class="sysulogo">
            <img src="image/logo_sub.jpg">
        </div>
        <hr>
        <div class="row">

            <div class="elem">
                [<a href="index.html">首页</a>]
                
                [<a href="pub.html">著作论文</a>]
                [<a href="project.html">科研项目</a>]
                [<a href="teaching.html">讲授课程</a>]
            </div>
</div>
                <hr>
        <div class="row">
            <div class="elem">
                    <h2>科研项目</h2>
                <ul>
                    <li>国家自然科学基金（面上项目），基于建筑知识图谱的近代侨乡建筑形制与源流研究 - 以跨境交流视野下岭南地区侨乡为例（51978675），主持人：曾娟，2020年1月至2023年12月，在研。</li>
<li>国家自然科学基金（青年科学基金项目），近代岭南地区侨乡建筑中的新型建筑材料运用研究（51208526），主持人：曾娟，2012年1月至2014年12月，已结题。</li>
<li>教育部, 教育部人文社科研究项目, 跨境交流视野下的近代广东侨乡与主要侨居地传统建筑装饰艺术比较及其传播研究（18YJCZH006）, 2018-09 至 2021-12, 主持人：曾娟，已结题。</li>
<li>广东省自然科学基金, 自由申请项目, 跨境交流视野下的近代广东侨乡与主要侨居地建筑比较及其传播研究（2018A030313086）, 2018-10 至 2021-04, 主持人：曾娟，已结题。</li>
<li>广东省软科学面上项目, 软科学研究领域, 构建广东侨乡基因图谱促进侨乡建筑遗产保护更新 - 广东侨乡建筑遗产保护规划对策与发展路径（2017A070706010）, 2017-10 至 2021-03, 主持人：曾娟，已结题。</li>
<li>全国归国华侨联合会, 全国归国华侨联合会年度项目, 跨境交流视野下广东侨乡建筑装饰文化遗产保护（17BZQK216）, 2017-12 至 2020-12, 主持人：曾娟，已结题。</li>
<li>贵州省科学技术厅, 贵州省科学技术项目, 黔科合支撑[2022]一般259, 基于本体数据访问的多元数据共享关键技术与产业化应用研究, 2022-04 至今, 主持人：曾娟，在研。</li>


                    </ul>
                    <ul>
            </div>
        </div>
                <hr>
    <div class="sysubot">
                <p>
                    <font color="white">Last Updated: May 2023</font>
                </p>
    </div>
    </div>
</body>

</html>
