<html>

<head>
    <style>
        body {
            /*margin-left: 18%;*/
            /*margin-right: 18%;*/
        }

        img {
          background-color: green;
          /*float: left;*/

      }

      h1 {
          text-align: left;
      }

      p {
          font-size: 20px;
      }
      .container{
        background-color:white;
        width:62%;
        height:auto;
        margin:auto;
    }
    .row{
        /*width:auto;*/
        height:auto;
        display: flex;
        /*background-color:white;*/
    }
    .info{
        margin-left:20px;
        margin-top:20px;
        margin-right:20px;

        /*background-color:#EEE;*/
        height:auto;
    }
    .sysulogo{
        background-color:green;
        padding:12px 12px 12px 12px;
    }
    .sysubot{
        background-color:green;
    }
    .avatar{
        margin-top:20px;
        margin-bottom:10px;
        width: 201px;
        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }
    .elem{
        margin-top:10px;
        margin-bottom:10px;

        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }
    .button {
      background-color: green; /* Green */
      border: none;
      color: white;
      /*padding: 15px 32px;*/
      text-align: center;
      text-decoration: none;
      display: inline-block;
      /*font-size: 16px;*/
      margin: 4px 2px;
      cursor: pointer;
    }

</style>
<script>
function showOrHide(bt)
    {
        var id = bt.id.concat("_info");
        if(document.getElementById(id).style.height == "0px")
            document.getElementById(id).style = "height: auto;overflow:hidden"
        else
            document.getElementById(id).style.height = "0px";
    }
</script>

<title>万海 主页</title>
<meta content="text/html; charset=unicode" http-equiv="Content-Type">
</head>



<body>
    <div class="container">
        <div class="sysulogo">
            <img src="image/logo.png">
        </div>
        <hr>
        <div class="row">

            <div class="elem">
                [<a href="index.html">首页</a>]
                
                [<a href="pub.html">著作论文</a>]
                [<a href="project.html">科研项目</a>]
                [<a href="teaching.html">讲授课程</a>]
                [<a href="seminar.html">研讨班</a>]
            </div>
</div>
                <hr>
        <div class="row">
            <div class="elem">
                    <h2>研讨班记录</h2>
                项目组每周组织研讨班，就最新的科研议题和经典论文进行报告和讨论。
                    <ul>

 
                    </ul>
            </div>
        </div>
                <hr>
    <div class="sysubot">
                <p>
                    <font color="white">Last Updated: Apr 2019</font>
                </p>
    </div>
    </div>
</body>

</html>
