<html>

<head>
    <style>
        body {
            /*margin-left: 18%;*/
            /*margin-right: 18%;*/
        }

        img {
          background-color: green;
          /*float: left;*/

      }

      h1 {
          text-align: left;
      }

      p {
          font-size: 20px;
      }
      .container{
        background-color:white;
        width:62%;
        height:auto;
        margin:auto;
    }
    .row{
        /*width:auto;*/
        height:auto;
        display: flex;
        /*background-color:white;*/
    }
    .info{
        margin-left:20px;
        margin-top:20px;
        margin-right:20px;

        /*background-color:#EEE;*/
        height:auto;
    }
    .sysulogo{
        background-color:green;
        padding:12px 12px 12px 12px;
    }
    .sysubot{
        background-color:green;
    }
    .avatar{
        margin-top:20px;
        margin-bottom:10px;
        width: 201px;
        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }
    .elem{
        margin-top:10px;
        margin-bottom:10px;

        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }

</style>


<title>万海 主页</title>
<meta content="text/html; charset=unicode" http-equiv="Content-Type">
</head>



<body>
    <div class="container">
        <div class="sysulogo">
            <img src="image/logo.png">
        </div>
        <hr>
        <div class="row">

            <div class="elem">
                [<a href="index.html">首页</a>]
                
                [<a href="pub.html">著作论文</a>]
                [<a href="project.html">科研项目</a>]
                [<a href="teaching.html">教授课程</a>]
                [<a href="seminar.html">研讨班</a>]
            </div>
</div>
                <hr>
        <div class="row">
            <div class="elem">
                    <h2>教授课程</h2>
                        <p>研究生课程</p>
                    <ul>
                        <li>计算机程序理论与模型</li>
                        <li>知识的表示与推理</li>
                    </ul>
                        <p>本科生课程</p>
                    <ul>
                        <li>人工智能</li>
                        <li>编译原理</li>
                        <li>操作系统</li>
                        <li>程序设计</li>
                        <li>自主移动机器人导论</li>
                        <li>自然语言处理与知识图谱</li>
                    </ul>

                    <ul>
            </div>
        </div>
                <hr>
    <div class="sysubot">
                <p>
                    <font color="white">Last Updated: Apr 2019</font>
                </p>
    </div>
    </div>
</body>

</html>
